# CRUD Routes
# ~~~~

GET		/					@play.utils.crud.RouterCrudController.index()
GET		/:model/list		@play.utils.crud.RouterCrudController.list(model: String)
GET     /:model/new         @play.utils.crud.RouterCrudController.newForm(model: String)
POST	/:model/create		@play.utils.crud.RouterCrudController.create(model: String)
GET		/:model/:key		@play.utils.crud.RouterCrudController.show(model: String, key: String)
PUT		/:model/:key		@play.utils.crud.RouterCrudController.update(model: String, key: String)
DELETE	/:model/:key		@play.utils.crud.RouterCrudController.delete(model: String, key: String)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)