# CRUD Routes
# ~~~~

GET     /app                      @play.utils.crud.RouterCrudController.index()
GET     /app/:model/list          @play.utils.crud.RouterCrudController.list(model: String)
GET     /app/:model/new           @play.utils.crud.RouterCrudController.newForm(model: String)
POST    /app/:model/create        @play.utils.crud.RouterCrudController.create(model: String)
GET     /app/:model/:key          @play.utils.crud.RouterCrudController.show(model: String, key: String)
GET     /app/:model/:key/edit     @play.utils.crud.RouterCrudController.editForm(model: String, key: String)
POST    /app/:model/:key/update   @play.utils.crud.RouterCrudController.update(model: String, key: String)
GET     /app/:model/:key/delete   @play.utils.crud.RouterCrudController.delete(model: String, key: String)

GET     /app/assets/*file         play.utils.crud.Assets.at(path="/public", file)

# REST Routes
# ~~~~

GET     /api/:model/list          @play.utils.crud.RouterRestController.list(model: String)
GET     /api/:model/:key          @play.utils.crud.RouterRestController.show(model: String, key: String)
POST    /api/:model/create        @play.utils.crud.RouterRestController.create(model: String)
PUT     /api/:model/:key          @play.utils.crud.RouterRestController.update(model: String, key: String)
DELETE  /api/:model/:key          @play.utils.crud.RouterRestController.delete(model: String, key: String)
