# CRUD Routes
# ~~~~

GET		/					@play.utils.crud.RouterCrudController.index()
GET		/:model/list		@play.utils.crud.RouterCrudController.list(model: String)
GET     /:model/new         @play.utils.crud.RouterCrudController.newForm(model: String)
POST	/:model/create		@play.utils.crud.RouterCrudController.create(model: String)
GET		/:model/:key		@play.utils.crud.RouterCrudController.show(model: String, key: String)
GET		/:model/:key/edit	@play.utils.crud.RouterCrudController.editForm(model: String, key: String)
POST	/:model/:key/update	@play.utils.crud.RouterCrudController.update(model: String, key: String)
GET		/:model/:key/delete	@play.utils.crud.RouterCrudController.delete(model: String, key: String)

GET     /assets/*file               play.utils.crud.CrudAssets.at(path="/public", file)